let news = [
    {
        id:1,
        tittle : 'Под Иркутском задержали мужчину',
        text: 'Заключенный, сбежавший из колонии-поселения под Иркутском, задержан и будет депортирован, сообщил РИА Новости представитель ГУФСИН РФ по Иркутской области.',
        name: 'L',
        date: '10.03.2004'
    },
    {
        id:2,
        tittle : 'В России разработали новый проект',
        text: ' ЦКБ "Рубин" разработало новый проект стратегической атомной подводной лодки на среднесрочную перспективу',
        name: 'qqq',
        date: '12.04.2003'
    },
    {
        id:3,
        tittle : 'Правительство определило график',
        text: 'Плата за проезд с помощью биометрии в столичном метро, а также за товары и услуги в онлайн- и офлайн-магазинах станет доступна широкому кругу граждан с 1 декабря.',
        name: 't',
        date: '15.02.2003'
    },
    {
        id:4,
        tittle : 'Россия запретила экспорт бензина и дизтоплива',
        text: 'Правительство РФ ввело запрет на экспорт бензина и дизельного топлива начиная с 21 сентября. Постановление об этом подписал премьер-министр Михаил Мишустин.',
        name: 'r',
        date: '25.07.2022'
    },
    {
        id:5,
        tittle : 'Беспилотники сбиты',
        text: 'Ночью 22 сентября предотвращена атака с применением БПЛА самолетного типа по объектам на территории России, сообщает Минобороны РФ.',
        name: 'y',
        date: '22.06.2000'
    },
]
newsPlace = document.querySelector('.main')

for (i= 0; i <= news.length; i++){
    let result = '<div class="news"><div class="flex"><h1 class="text">'+news[i].tittle+'</h1><h3 class="data">'+news[i].date+'</h3></div><p class="info-news">'+news[i].text+'</p><div class="second"><p>'+news[i].name+'</p><p>'+news[i].id+'</p></div></div>'
    newsPlace.insertAdjacentHTML('beforeend', result)
}